# translink_site

./: .gitignore  README.md  TranslinkSite.sln  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml
TranslinkSite/: TranslinkSite.csproj  UITestFixture.cs
TranslinkSite/HelperFunctions/: DateTimeGenerator.cs  DropdownListVerifier.cs  ExcelToDataTableConverter.cs  PageScroller.cs  RandomCharGenerator.cs  TakeScreenShot.cs  TextHighLightJS.cs
TranslinkSite/Locators/: FaresPageLocators.cs  FeedbackPageLocators.cs  HomePageLocators.cs  NextBusPageLocators.cs  PlansProjectsPageLocators.cs  TransitAlertPageLocators.cs  TripPlanningPageLocators.cs
TranslinkSite/Pages/: FaresPage.cs  FeedbackPage.cs  HomePage.cs  LiveChatPage.cs  NextBusPage.cs  PlansProjectsPage.cs  SchedulesPage.cs  TransitAlertPage.cs  TripPlannerPage.cs
TranslinkSite/TestCases/: FaresTest.cs  FeedbackTest.cs  HomeTest.cs  LiveChatTest.cs  NextBusTest.cs  PlansProjectsTest.cs  SchedulesTest.cs  SignUp4Alerts.cs  SignUp4AlertsTest.cs  TransitAlertsTest.cs  TripPlannerTest.cs
TranslinkSite/TestFiles/: LiveChatDropValues.xlsx  test_file.xlsx
